AIML_API_KEY=68f7b64accc44bc7af4e88b2167040b4
AIML_API_BASE_URL=https://api.aimlapi.com/v1
GITHUB_CLIENT_ID=Iv23li4sZvkDoK41opO6
GITHUB_CLIENT_SECRET=52014a5219fd5d5e94a6709125bad52003c83044
GITHUB_WEBHOOK_SECRET=h7UR2TRNYcrOVtVTnie7Fr2JQTikyZasDneVhx8cQG0=
